{
  "name": "codeevolutionvisualizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/turok1997/CodeEvolutionVisualizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/turok1997/CodeEvolutionVisualizer/issues"
  },
  "homepage": "https://github.com/turok1997/CodeEvolutionVisualizer#readme"
}
